PORT = 3000
JWT_SECRET="THIS_IS_YOUTUBE"
DB_URL = "mongodb+srv://uvyadav04:uvyadav123@cluster1.ae0pw2e.mongodb.net/YouTube"
API = "B4SXJ5lDq0ztHjM3IgsCpwZb1dhcrA8ENQyUFxiuneO9YVmvTKALbaPnwTzfGY4rh3NOqKV5oI268pWk"